# AuthN

./: .analyzerconfig  .editorconfig  .gitignore  AuthN.sln  README.md  coverlet.runsettings  index.html
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
AuthN.Api/: AuthN.Api.csproj  AuthN.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthN.Api/Controllers/: ActivationController.cs  AuthController.cs  AuthenticationController.cs  FacebookAuthController.cs  LegacyAuthController.cs  RegistrationController.cs
AuthN.Api/Middleware/: ExceptionHandler.cs
AuthN.Api/Properties/: launchSettings.json
AuthN.Api/WebModels/: HttpErrorResponse.cs
AuthN.Domain/: AuthN.Domain.csproj  AuthN.Domain.xml
AuthN.Domain/Exceptions/: DataStateException.cs  OrchestrationException.cs  ValidatorException.cs
AuthN.Domain/Models/Request/: ActivationOutcome.cs  ActivationRequest.cs  LegacyActivationRequest.cs  LegacyLoginRequest.cs  LegacyRegistrationRequest.cs  LegacyRegistrationSuccess.cs  LoginSuccess.cs  OAuthLoginResponse.cs  OAuthRegistrationRequest.cs
AuthN.Domain/Models/Storage/: AuthNPrivilege.cs  AuthNRole.cs  AuthNUser.cs  PrivilegeType.cs
AuthN.Domain/Services/Orchestration/: ActivationOrchestrator.cs  IActivationOrchestrator.cs  ILegacyActivationOrchestrator.cs  ILegacyLoginOrchestrator.cs  ILegacyRegistrationOrchestrator.cs  LegacyActivationOrchestrator.cs  LegacyLoginOrchestrator.cs  LegacyRegistrationOrchestrator.cs
AuthN.Domain/Services/Orchestration/LegacyWorkflow/: ILegacyActivationOrchestrator.cs  ILegacyLoginOrchestrator.cs  ILegacyRegistrationOrchestrator.cs  LegacyActivationOrchestrator.cs  LegacyLoginOrchestrator.cs  LegacyRegistrationOrchestrator.cs
AuthN.Domain/Services/Security/: SecurityExtensions.cs
AuthN.Domain/Services/Storage/: IPrivilegeRepository.cs  IRoleRepository.cs  IUserRepository.cs
AuthN.Domain/Services/Validation/: CommonRegex.cs  CommonRules.cs  FluentValidatorBase.cs  FluentValidatorExtensions.cs  IItemValidator.cs  InvalidItem.cs
AuthN.Domain/Services/Validation/Models/: LegacyActivationRequestValidator.cs  LegacyLoginRequestValidator.cs  LegacyRegistrationRequestValidator.cs  PrivilegeValidator.cs  RoleValidator.cs  UserValidator.cs
AuthN.IntegrationTests/: AuthN.IntegrationTests.csproj  HttpUtils.cs  IntegrationTestingWebAppFactory.cs  UnitTest1.cs
AuthN.IntegrationTests/Endpoints/: ExceptionHandlerTests.cs  LegacyAuthEndpointTests.cs
AuthN.Persistence/: AuthN.Persistence.csproj  AuthNDbContext.cs  GlobalSuppressions.cs
AuthN.Persistence/EntityConfig/: EnumStringConverter.cs  PrivilegeEntityConfig.cs  RoleEntityConfig.cs  UserEntityConfig.cs
AuthN.Persistence/Migrations/: 20211007203758_InitialCreate.Designer.cs  20211007203758_InitialCreate.cs  20211012152001_InitialCreate.Designer.cs  20211012152001_InitialCreate.cs  20211012203843_InitialCreate.Designer.cs  20211012203843_InitialCreate.cs  20211019205807_AddFacebookId.Designer.cs  20211019205807_AddFacebookId.cs  20211021093901_InitialCreate.Designer.cs  20211021093901_InitialCreate.cs  20211022150223_InitialCreate.Designer.cs  20211022150223_InitialCreate.cs  AuthNDbContextModelSnapshot.cs
AuthN.Persistence/Repositories/: EfPrivilegeRepository.cs  EfRoleRepository.cs  EfUserRepository.cs  RoleRepository.cs  UserRepository.cs
AuthN.TestUI/: package-lock.json  package.json
AuthN.TestUI/src/: server.ts
AuthN.TestUI/ui/: main.js  style.css
AuthN.TestUI/ui/pages/: index.html  login.html  members.html  register.html
AuthN.UnitTests/: AuthN.UnitTests.csproj  UnitTest1.cs
AuthN.UnitTests/Api/: AuthControllerTests.cs  ExceptionHandlerTests.cs  LegacyAuthControllerTests.cs  StartupTests.cs
AuthN.UnitTests/Domain/: ConfigUtils.cs  SecurityExtensionsTests.cs
AuthN.UnitTests/Domain/Orchestrators/: LegacyActivationOrchestratorTests.cs  LegacyLoginOrchestratorTests.cs  LegacyRegistrationOrchestratorTests.cs
AuthN.UnitTests/Domain/Validators/: LegacyActivationRequestValidatorTests.cs  LegacyLoginRequestValidatorTests.cs  LegacyRegistrationRequestValidatorTests.cs  PrivilegeValidatorTests.cs  RoleValidatorTests.cs  UserValidatorTests.cs
AuthN.UnitTests/Persistence/Repositories/: DbUtils.cs  EfPrivilegeRepositoryTests.cs  EfRoleRepositoryTests.cs  EfUserRepositoryTests.cs
