<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
         <Configuration>
          <Format>cobertura</Format>
          <ExcludeByFile>**/Migrations/**/*</ExcludeByFile>
          <ExcludeByAttribute>TestSDKAutoGeneratedCode</ExcludeByAttribute>
          <SkipAutoProps>true</SkipAutoProps>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>